Welcome! <br><br>
Pre-requisites: Must be strong in 1. OSI-Layers, 2. basic knowledge in TCP/IP & sockets, 3. basic coding skills <br>
<br>
Here is the rough architecture i designed for this project:-
http://t.co/UOIvFxYQDu
<br>
Comparison between Windows Sockets and BSD sockets: http://ashumeow.tumblr.com/image/83730373618
<br>
WinSock API DLL : http://ashumeow.tumblr.com/image/84153394732 <br>
Customized Header Files: <br>
winsock.h <br>
WSA_Xtra.h <br>
winsockx.h <br>
async-ftp-client.h <br> <br>

Customized library: <br>
winsock.lib <br><br>

Customized source codes: <br>
async-ftp-client.c <br>
async_echo_server_tcp.c <br>
async_udp_time_ClientServer.c <br>
winsock_api_dll.c <br>
error_handling.c <br>
async-signal-io.c <br>
<br><br>
Note: What is "Customized"?? --- Answer:- "No" direct copy-paste mechanism is used. Every line is being coded with the individual's fingers and few modifications are done.
<br> <br>
Remaining header files contains "licensed comment lines" crediting Microsoft because I haven't customized yet. <br>
Hoping to reduce header files... this is my starter project on Windows Sockets.. So, i may give only average outputs <br>
But, I am enjoying since it is helping me to self-gain some experience on these stuffs. <br>
So, Anybody can try to make good use of it. If you are good in it, then you are gladly welcomed to contribute. <br>
Also, some of them here are existing samples. I am aiming to self-develop an own cool socket. <br>
Hoping to type an easy manual for all... hmmm... This much plans is enough for now...
